Web System Technology project
SEM - 6    2021

1.Shaunak Mahajan Div1 T1 111803072

2.Manas Nighrunkar Div2 T2 111803144

Run commands:

npm install

npm start or node app.js

open chrome(visit 127.0.0.1:8080)
